group 'org.araneforseti.boundary'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'joda-time:joda-time:2.9'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.mbtest.javabank:javabank-client:0.4.7'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Automated Boundary Testing',
                'Implementation-Version': 1.0
    }
}