group 'org.araneforseti.boundary'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'joda-time:joda-time:2.9'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.mbtest.javabank:javabank-client:0.4.7'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Automated Boundary Testing',
                'Implementation-Version': 1.0
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


    signing {
            sign configurations.archives
        }

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment > signing.signPom(deployment) }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

            pom.project {
                name 'Automated Boundary Tester'
                packaging 'jar'
                description 'Framework to assist in checking API boundaries'
                url 'https://github.com/araneforseti/automatedboundarytest'
                scm {
                    url 'https://github.com/araneforseti/automatedboundarytest'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'araneforseti'
                        name 'Sarah Hutchins'
                        email 'arane9@gmail.com'
                    }
                }
            }
        }
    }
}

//the tests in this package require mountebank to be running on localhost
test {
    exclude 'org/araneforseti/boundary/mountebank/**'
}